# spring-http-client-interfaces

./: README.md  pom.xml
src/main/kotlin/com/toob/spring_http_client_interfaces/: Application.kt  ApplicationFactory.kt  SpringHttpClientInterfacesApplication.kt
src/main/kotlin/com/toob/spring_http_client_interfaces/api/: TodoController.kt
src/main/kotlin/com/toob/spring_http_client_interfaces/client/: TodoClient.kt
src/main/kotlin/com/toob/spring_http_client_interfaces/model/: Todo.kt
src/main/kotlin/com/toob/spring_http_client_interfaces/service/: TodoService.kt
src/main/resources/: application.properties
src/test/kotlin/com/toob/spring_http_client_interfaces/: Application.kt  SpringHttpClientInterfacesApplicationTests.kt
src/test/kotlin/com/toob/spring_http_client_interfaces/client/: TodoClientTest.kt
src/test/kotlin/com/toob/spring_http_client_interfaces/service/: TodoClientTest.kt  TodoServiceTest.kt
